<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rock Paper Scissors.exe" version="1.0.0.0" publicKeyToken="921071491c8e7ffe" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="G12_Rock_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rock Paper Scissors" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rock Paper Scissors.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rock Paper Scissors.exe" size="14462976">
      <assemblyIdentity name="Rock Paper Scissors" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RoHxi7XvhOit+II58HdQ2Jj+zxeysCyyCoZKZP3f/50=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppxManifest.xml" size="932" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hhwltidsyxLTAs0we48MbRv63nKlUTABQ6GzxVLiUkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="G12_Rock_icon.ico" size="118678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P0KU5uE9rnOT4RrqH6u7t5QcHOpX09FsbbJ4Kz9/I7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rock Paper Scissors.exe.config" size="949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+lLGPaMUn5klR93t+ucCCoQCkGhRWg+nvE4tdgoO1+4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SAPNA\saaja_000" issuerKeyHash="98d4a0de4a3633b7c1ca02a587cbb49685450e57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8VqmvgNf7dPaP/SzcbSfq60XTRFIchbsnECx4j8F6x0=</DigestValue></Reference></SignedInfo><SignatureValue>BUV0ssJVIy6ia4yA96j8BWQiVKe2zfdD76aaRBJqiMuz/WeihpOnFrkE/OO+mZMa3lCfkS8QVXbLQicVOe0iMWzzo6pPzW8rhco2to/mm7/Sbm3wP7WPuhlU9UF+NYbSnf1CKGdI4IAtuecp8vPRkv8qZAWxwXz5X/7L5zl9b6M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nDnU9RudxI5A+goIcSB1ayvRnn+HTQXD7atad6sRhVDUpxcXb2GsKzOhjA5F77NGzlchqztE2nGpGzbyfHbZf923+iRXh4CbD1rvdWA1ngOSnqvkhnBprab9VHlrHPz6bjInBurZAoHwvgrXH5Xq0KkXBbDT3MRbsUw5gF7F86E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1deb053fe2b1409cec167248114d17adab9fb471b3f43fdad3ed5f03bea65af1" Description="" Url=""><as:assemblyIdentity name="Rock Paper Scissors.exe" version="1.0.0.0" publicKeyToken="921071491c8e7ffe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAPNA\saaja_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a5+RQGjH45sN/IyHLI74C/4LhnVogg4CP7PrfRoRx4k=</DigestValue></Reference></SignedInfo><SignatureValue>BKIAH/wvnbk4GdTuuRbalpLvp4oJlBaPahA6bwma6zIqKQUqSoAf9MCmD9C8V4Hf2DwtZ9EwslLJXWbpNpVP3mq3/1jHCHZ/yu0bL+U7TxWgL4FCS2djyR+zTFxWo0U4I8ydsj+N5r4hRltT+6uvIYaLASFwTWeUS9YllpoDd8Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nDnU9RudxI5A+goIcSB1ayvRnn+HTQXD7atad6sRhVDUpxcXb2GsKzOhjA5F77NGzlchqztE2nGpGzbyfHbZf923+iRXh4CbD1rvdWA1ngOSnqvkhnBprab9VHlrHPz6bjInBurZAoHwvgrXH5Xq0KkXBbDT3MRbsUw5gF7F86E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQ6vEXokoYaZA/3I1re43xzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBBAFAATgBBAFwAcwBhAGEAagBhAF8AMAAwADAwHhcNMTQwNzIzMjEyOTA1WhcNMTUwNzI0MDMyOTA1WjApMScwJQYDVQQDHh4AUwBBAFAATgBBAFwAcwBhAGEAagBhAF8AMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJw51PUbncSOQPoKCHEgdWsr0Z5/h00Fw+2rWnerEYVQ1KcXF29hrCszoYwORe+zRs5XIas7RNpxqRs28nx22X/dt/okV4eAmw9a73VgNZ4Dkp6r5IZwaa2m/VR5axz8+m4yJwbq2QKB8L4K1x+V6tCpFwWw09zEW7FMOYBexfOhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEmVqXZsP6bYltinAnueZFBbquGTQE1iaYfrLxQSsgg2U7wTzlIe4Pd/1SBN2SDfQs0n/obgCU0AEIGrLREKjGTRiikrk92DTZeL6qAG+mSl+jP6POAJ6F7eoqWi1a/mgd6pE/ts6vSaDMfAmIDyTOJz2ccsh+dLFqOLAOOhRuEY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>